VITE_SUPABASE_URL=https://nswedijyvafrbxjsaple.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zd2VkaWp5dmFmcmJ4anNhcGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTAwMDAsImV4cCI6MjA4NTEyNjAwMH0.HKoV96YnYrlre7VdrBuM74evySuqSxzSLZGP3sGV0r8
